# kafka-tutorials

./: README.md  collect-dependencies.xml  pom.xml
src/main/java/com/example/kafkaserver/: KafkaTestProducer.java
src/main/java/com/example/syslogtestserver/: TestServer.java
